{
  "pages": [
    "pages/index/index",
    "pages/plan_a_vac/index",
    "pages/story/index",
    "pages/describe/index",
    "pages/video_upload/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "window": { "navigationStyle": "custom" }
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.camera": {
      "desc": "用于录制视频"
    },
    "scope.record": {
      "desc": "用于录制回答"
    }
  }

}

